<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .first{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .second{
            width: 100%;
            height: 100vh;
        }
        .three{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        .swiper-slide img{
            position: relative;
            width: 100%;
            height: 100vh;
            background-size: cover;

        }
        nav{
            width: 100%;
            height: 50px;
            display:flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav ul{
            display: inline-flex;
            list-style: none;
            justify-content: space-between;

        }
        nav ul li{
            padding: 20px;
            color: black;
        }
        nav ul li:hover ul{
            display: block;
        }
        .logo img{
            position: absolute;
            top: 0px;
            left: 2%;
            font-size: 30px;
        }
        .sub-items{
            display: none;
        }
        .sub:hover .sub-items{
            display: block;
            margin: 100px;
            
        }
        .sub-items{
            width: 200px;
            height: 100px;
            background-color: rgb(31, 94, 149);
        }
        nav {
			background-color: #333;
			overflow: hidden;
		}
        nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
        nav ul li {
			float: left;
		}
        nav ul li a {
			display: block;
			color: white;
			
			padding: 14px 16px;
			text-decoration: none;
		}
        nav ul li ul {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
		}
        nav ul li {
			float: left;
		}
		
		nav ul li a {
			display: block;
			color: white;
			
			padding: 14px 16px;
			text-decoration: none;
		}
		
		nav ul li a:hover {
			background-color: #111;
		}
		
		/* CSS for the dropdown menu */
		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
        }
		
		nav ul li:hover ul {
			display: block;
		}
        .container{
            display: grid;
            width: 100%;
            height: 100vh;
        }
    .cont_images
    {
        display: grid;
        grid-template-rows: auto,auto,auto;
        
    }
    .cont_images img{
        display: grid;
        grid-template-rows: auto,auto,auto;
        
    }
    .grid{
            display: grid;
            height: 100vh;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(213, 223, 232);
            padding: 10px; 
            
        }
        .grid-item img{
            width: 300px;
            height: 270px;
            border-radius: 20px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            box-shadow: 3px 3px rgb(49, 64, 68);
        }
        .grid-items{
            padding-top: 10px;
            margin: 10px;
            
        }
.grid-item img :hover{
            background-image: linear-gradient(rgb(182, 169, 169,0.3),rgb(23, 20, 20,0.3));
        }
        .three .box{
            position: absolute;
            width: 30%;
            height: 60%;
            top: 20%;
            right: 10%;
            background-image: url('https://keysearch.com/wp-content/uploads/2022/03/Female-ceo-scaled.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 10px  10px 10px 10px rgb(24, 145, 175);
            border-radius: 10px;
        }
        .text{
            position: absolute;
            top: 20%;
            left: 20%;
            font-size: 44px;
            font-style: italic;
            text-shadow: 3px 3px rgb(90, 164, 210);
        }
        .matter{
            position: absolute;
            top: 38%;
            left: 10%;
            font-size: 20px;
            font-style: oblique;
            color: rgb(42, 22, 176);
            text-shadow: 1px 1px rgb(3, 96, 117);
        }
        .four{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        @media(max-width:400px)
        {
            .nav{
                height: 30px;
                width: 100%;
            }
            nav ul li{
                padding: 5px;
            }
            .logo{
                display: none;
            }
            .grid{
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-columns: auto auto auto;
            background-color: rgb(93, 153, 206);
            padding: 10px;  
        }
        .grid-item img{
            width: 90px;
            height: 100px;
        }
        .matter{
            position: absolute;
            top: 85%;
            left: 10%;
            font-size: 10px;
            font-style: oblique;
            color: rgb(42, 22, 176);
            text-shadow: 1px 1px rgb(3, 96, 117);
        }
        .text{
            position: absolute;
            top: 20%;
        }
        .three .box{
            position: absolute;
            width: 100%;
            height: 60%;
            top: 20%;
            right: 10%;
            background-image: url('https://keysearch.com/wp-content/uploads/2022/03/Female-ceo-scaled.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 10px  10px 10px 10px rgb(24, 145, 175);
            border-radius: 10px;
        }
        .box{
            display: none;
        }
        
        }
        .box{
            position: absolute;
            width: 30%;
            height: 60%;
            top: 20%;
            right: 10%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvUMorowvvifWHFjjdlr8AT4oyfB595Zh_DZ_xHgIW8A&usqp=CAU&ec=48600112');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 10px  10px 10px 10px rgb(24, 145, 175);
            border-radius: 10px;
        }
        .text1{
            position: absolute;
            top: 20%;
            right: 10%;
            font-size: 44px;
            font-style: italic;
            text-shadow: 3px 3px rgb(90, 164, 210);
        }
        .text2{
            position: absolute;
            top: 10%;
            right: 5%;
            font-size: 44px;
            font-style: italic;
            color: #f9f9f9;
            text-shadow: 3px 3px rgb(90, 164, 210);
        }
        .text3{
            position: absolute;
            top: 15%;
            right: 5%;
            font-size: 44px;
            font-style: italic;
            color: #a0149e;
            text-shadow: 3px 3px rgb(241, 237, 255);
        }
        .logo1 img{
            position: absolute;
            top: 30%;
            right: 60%;
           height: 70px;
           width: 80px;

        }
        .bottem{
            position: absolute;
            width: 100%;
            height: 50vh;
            top: 50%;
            background-color: rgb(12, 12, 12);
        }
        .bottem-items{
            display: block;
            background-color: rgb(12, 12, 12);
            width: 15%;
            height: 50vh;
            border-radius: 10px;
        }
        .bottem-items ul li a{
            color: #f9f9f9;
            text-decoration: none;
        }
        .bottem-items ul li{
            padding: 25px;
        }
        .bottem-items ul li:hover{
            background-color: #871b1b;

        }
        .address{
            position: absolute;
            float: center;
            top: 70%;
            left: 20%;
            line-height: 2;
            background-color: #121010;
            color: #f9f9f9;
            font-style: italic;
        }
        .loc{
            position: absolute;
            top: 52%;
            float: center;
            left: 20%;

        }
        .contact{
            position: absolute;
            top: 55%;
            left: 35%;
            color: #f9f9f9;
            font-style: italic;
            font-size: 17px;
        }
        .icons{
            position: absolute;
            top: 60%;
            left: 35%;
            line-height: 1.5px;
        }
        .icons ul li{
            padding: 10px;
        }
        .icons-names{
            display: block;
            position: absolute;
            top: 62%;
            left: 40%;
            color: #f9f9f9;
            line-height: 2px;
            border-radius: 10px;
            line-height: 2px;
        }
        .icons-names ul li a{
            color: #f9f9f9;
            text-decoration: none;
        }
        .icons-names ul li{
            padding: 25px;
            line-height: 2px;
            text-decoration: none;
            list-style: none;
        }
        
        
        
		

    </style>
</head>
<body>

    <section class="first">
        <header>
            <nav>
                
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li class="drop"><a href="#">Products</a>  </li>
                    <li> <a href="#">Applications</a> </li>
                    <li> <a href="#">gallery</a> </li>
                    <li> <a href="#">About us</a> </li>
                </ul>
            </nav>
            <div class="logo">
                <img src="logo (1).png" alt=""  height="50px" width="150px">
            </div>
            
            
        </header>
        <div class="swiper">
            
            
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?cs=srgb&dl=pexels-pixabay-302769.jpg&fm=jpg" alt="sai">
            <h1 class="text1">Trust is the glow of life....</h1></div>
              <div class="swiper-slide"><img src="https://www.axis.com/newsroom/sites/default/files/styles/open_graph_image/public/2022-03/p32_tp3103e_outdoor_2202_1700w_0.jpg?itok=Q230r4kc" alt="sai">
                <h1 class="text3">SIDView's CCTV never sleep,providing <br> constant vigilance for our safety and security</h1>
                <div class="logo1">
                    <img src="logo (1).png" alt="">
                </div>
               </div>
              <div class="swiper-slide"><img src="https://c4.wallpaperflare.com/wallpaper/487/88/13/men-shaking-hands-agreement-wallpaper-preview.jpg" alt="sai">
                <h1 class="text2">Alone we can do so little. together we can do so much..</h1></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
          </div>
          
          
              <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
              <script>
                  const swiper = new Swiper('.swiper', {
                  autoplay: {
          delay:4000,
          disableOnInteraction:false,
       },
       
      
        loop: true,
      
      
        pagination: {
          el: '.swiper-pagination',
          clickable:true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
          </script>


    </section>
    <section class="second">
        <div class="grid">
            <div class="grid-item">  <a href="https://www.youtube.com/"> <img src="https://m.media-amazon.com/images/I/41SRxU7IDRL.jpg" alt="si"> </a> </div>
            <div class="grid-item"><img src="https://m.media-amazon.com/images/I/41SRxU7IDRL.jpg" alt=""> </div>
            <div class="grid-item"><img src="https://m.media-amazon.com/images/I/41SRxU7IDRL.jpg" alt=""></div>
            <div class="grid-item"><img src="https://m.media-amazon.com/images/I/41SRxU7IDRL.jpg" alt=""> </div>
            <div class="grid-item"><img src="https://m.media-amazon.com/images/I/41SRxU7IDRL.jpg" alt=""> </div>
            <div class="grid-item"><img src="https://m.media-amazon.com/images/I/41SRxU7IDRL.jpg" alt=""> </div>
            <div class="grid-item"><img src="https://m.media-amazon.com/images/I/41SRxU7IDRL.jpg" alt=""></div>
            <div class="grid-item"><img src="https://m.media-amazon.com/images/I/41SRxU7IDRL.jpg" alt=""></div>
            
        </div>
    </section>
    <section class="three">
        <div class="box">

        </div>
        <div class="text">
            <h1>About...</h1>
        </div>
        <div class="matter">
            <p>People who find you online want to know about your company’s missio <br> vision, and, of course, how you can help them solve their problems <br> And, an impactful and memorable first impression can help you stand out in the digital world.

              <br>  How can you make sure that they have all that information at their fingertips? Well, <br> a company profile is the perfect tool for the job.</p>
        </div>

    </section>
    <section class="four">
        <div class="bottem">
            <div class="bottem-items">
<ul>
                    <li> <a href="#">Home</a> </li>
                    <li><a href="#">Products</a>  </li>
                    <li> <a href="#">Applications</a> </li>
                    <li> <a href="#">gallery</a> </li>
                    <li> <a href="#">About us</a> </li>
</ul>
</div>
        </div>
        <p class="address">
            place:Auto nagar <br>
            mandal:vijayawada <br>
            district:vijayawada <br>
            poin code:563546 <br>
            state: Andhrapradesh</p>
            <img src="https://cdn-icons-png.flaticon.com/512/854/854878.png" alt="" class="loc" width="120px" height="100px">
            <div class="contact">
                <h1>Contact</h1>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="" width="50px" height="50px">
                    </li>
                    <li> <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" alt=""  width="50px" height="50px"> </li>
                    <li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt=""  width="50px" height="50px" > </li>
                    <li> <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""  width="50px" height="50px"> </li>
                </ul>
                
            </div>
            <div class="icons-names">
                <ul>
                    <li>Email</li> <br><br><br>
                    <li>Facebook</li> <br><br><br><br><br><br><br> <br> <br>
                    <li>Instagram </li> <br><br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>
                    <li>Linkedin</li>
                </ul>
                
            </div>
    </section>
    
    
</body>
</html>
