<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
</head>
<body>
    
</body>
</html>
<html>
    <head>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            .main{
             
                display: block;
                color: aliceblue;
                width: 100%;
                background-color:#1032a0;
                
            }
            .main li{
                border-radius: 15px;
                cursor: pointer;
                color: aliceblue;
            }
            .main ul li{
                display: block;
                display: inline-block;
                padding: 20px;
                color: rgb(232, 236, 240);
                border-radius: 30pxs;
                padding-left: 20px;
            }
        
            .main ul li:hover{
                background-color: rgb(65, 59, 196);
            }
            #section1{
                height: 100vh;
                background-image: none;
                background-position: center;
                background-size: cover;
            }
            #section2{
                height: 100vh;
                position: relative;
                background-image: none;
                background-position: center;
                background-size: cover;
                
                background-image: linear-gradient(rgb(109, 109, 187,0.7),rgb(57, 57, 107,0.7)),url('https://wallpaperaccess.com/full/3005287.jpg');
            }
            #section3{
                height: 100vh;
                position: relative;
                background-image: none;
                background-position: center;
                background-size: cover;
                opacity: 0.8;
                background-image:url('https://m.economictimes.com/thumb/msid-94405670,width-4338,height-2295,resizemode-4,imgsize-441032/while-incentives-for-setting-up-semiconductor-fabrication-were-based-on-the-size-of-the-chip-for-display-fabrication-and-compound-semiconductor-fabs-the-incentives-were-largely-30-of-the-total-cost-of-the-project-.jpg');
            }
            
            .video{
                position: absolute;
                right: 0%;
                bottom: 0%;
                z-index: -1;

            }
            .video1{
                position: absolute;
                right: 0%;
                bottom: 0%;
                z-index: -1;

            }
           
            .page2{
                position: relative ;
                right: 0%;
                top: 0%;
            }
           
            .text{
                position: absolute;
                display: block;
                color: aliceblue;
                
                
                bottom: 25%;           
                     font-size: 42px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            .search{
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;

                        }
                        .second{
                            position: absolute;
                            bottom: 30%;
                            right: 10%;
                            
                            width: 400px;
                            height: 270px;
                            background-image: url('https://c0.wallpaperflare.com/preview/382/1016/862/grey-mavic-3-drone-in-flight.jpg');
                            background-size: cover;
                            border-radius: 30px;
                        }
                        .drone1{
                            position: absolute;
                            
                            top: 30%;
                            color: aliceblue;
                            background-image: linear-gradient(rgb(130, 130, 203,0.3),rgba(108, 108, 245, 0.3));
                            border-radius: 310px;

                        }
                        .drone{
                            position: absolute;
                            top: 10%;
                            font-size: 50px;
                            color: rgb(232, 235, 237);
                            font-family:Verdana, Geneva, Tahoma, sans-serif;

                        }
                        #dronetext{
                            font-size: 15px;
                            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            
                        }
                        .log{
                            color: aliceblue;
                        }
                        a{
                            color: aliceblue;
                            text-decoration: none;
                            
                        }
                      
        </style>
            </head>
        
        <body>
            <section id="section1">
                <div>
                
                <video autoplay loop muted play-inline class="video"> <source src="ion2.mp4" type="video/mp4"> </video>
                <div>

                    <header class="main">
                        <nav>
                            <ul>
                                <li> <a href="home.html">HOME</a></li>
                                <li> <a href="#">ACHIVEMENTS</a> </li>
                                <li> PROJECTS</li>
                                <li>  <a href="#">AWARDS</a></li>
                            <li class="log"><a href="login.html"> LOGIN </a></li>
                            </ul>
                            <input type="text" placeholder="search web" class="search">
                        </nav>
                    </header>
                   
                </div>
                <div class="text">
                    <h3> Technology is best when it <br> brings people together....</h3>
            </div>
                </div>
            </section>
        
            <section id="section2">
                <div class="second">
                </div>
                <h2 class="drone">Drone...</h2>
                <div class="drone1">
                    <p id="dronetext">A drone is an unmanned aircraft that is remotely controlled or flown autonomously through software-controlled flight plans. <br> They can be used for a variety of purposes, including aerial photography, surveillance, search and rescue, and military applications. <br> Modern drones are equipped with a variety of sensors and cameras, allowing them to take high-resolution images and videos from the air.</p>
                </div>
            </section>
            <section>
                
            </section>
                
        </body>
        
            
</html>