<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
    <head>
        <style>
            body{
                background-image:url('https://static.vecteezy.com/system/resources/previews/007/164/537/original/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg');

            }
            .main{
                position: absolute;
                right: 20%;
                bottom: 30%;
                width: 350px;
                height: 300px;
                background-color: rgb(71, 137, 196);
                border: 2px solid wheat;
           
            }
            .text2{
                position: absolute;
                right: 10%;
                bottom: 40%;
                
                padding: 10px;
                width: 60%;
                height: 20px;
                border-radius: 10px;
                background: none;
                border: 3px solid rgb(239, 243, 239);
                cursor: pointer;
            }
            input{
                position: absolute;
                right: 10%;
                bottom: 60%;
                
                padding: 10px;
                width: 60%;
                height: 20px;
                border-radius: 10px;
                background: none;
                border: 3px solid rgb(239, 243, 239);
            }
            label{
                position: absolute;
                right: 80%;
                bottom: 65%;
                color: aliceblue;
                font-size: 14px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;

                        }
            input:focus~label{
                top: -px;
            }
            .pass{
                position: absolute;
                right: 80%;
                bottom: 45%;
                color: aliceblue;
                font-size: 14px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                cursor: pointer;

            }
            .main{
                border-radius: 10px;
            }
            input:hover{
                background-color: rgb(231, 231, 240);
            }
            .submit
            {
                position: absolute;
                display: flex;
                align-items:center;
                justify-content: center;
                border: 2px solid white;
                color: aliceblue;
                bottom: 20%;
                right: 40%;
                background-color: rgb(105, 98, 164);
                width: 80px;
                height: 30px;
                border-radius: 10px;
                cursor: pointer;
            }
            .submit:hover{
                background-color: rgb(17, 21, 18);
            }


        </style>

    </head>
    <body>
        
            <div class="main">
               <div class="main1">
                <input type="text" placeholder="uesrname ">
                <label for="">uesrname</label>
               </div>
               <div class="main2">
                <input type="text" placeholder="Password" class="text2">
                <label for="" class="pass">Password</label>
               </div>
               <div class="submit">
              submit
               </div>
               
            </div>
    </body>
</html>