<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        
        .first{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #111;
        }
        nav{
            width: 100%;
            height: 50px;
            display:flex;
            justify-content: flex-end;
            align-items: center;
           
        }
        nav ul{
            display: inline-flex;
            list-style: none;
            justify-content: space-between;

        }
        nav ul li{
            padding: 20px;
            color: black;
        }
        nav ul li:hover ul{
            display: block;
        }
        .logo img{
            position: absolute;
            top: 0px;
            left: 2%;
            font-size: 30px;
        }
        nav {
			background-color: #333;
			overflow: hidden;
		}
        nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
        nav ul li {
			float: left;
		}
        nav ul li a {
			display: block;
			color: white;
			
			padding: 14px 16px;
			text-decoration: none;
		}
        nav ul li ul {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
		}
        nav ul li {
			float: left;
		}
		
		nav ul li a {
			display: block;
			color: white;
			
			padding: 14px 16px;
			text-decoration: none;
		}
		
		nav ul li a:hover {
			background-color: #111;
		}
		
		/* CSS for the dropdown menu */
		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
        }
		
		nav ul li:hover ul {
			display: block;
		}
        .pict{
            position: absolute;
            top: 20%;
            left: 5%;
            width:30%;
            height: 30%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvUMorowvvifWHFjjdlr8AT4oyfB595Zh_DZ_xHgIW8A&usqp=CAU&ec=48600112');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 10px 10px rgb(34, 145, 110),5px 5px rgb(26, 24, 24);

        }
        .name{
            position: absolute;
            top: 20%;
            left: 50%;
            font: 17px;
            color: rgb(243, 248, 241);
            font-style: italic;
            text-shadow: 2px 2px rgb(15, 142, 17);

        }
        .name1{
            position: absolute;
            top: 60%;
            left: 10%;
            font: 17px;
            color: rgb(236, 241, 234);
            font-style: italic;
            text-shadow: 2px 2px rgb(104, 131, 171);

        }
        .spec{
            position: absolute;
            top: 70%;
            left: 12%;
            font-size: 20px;
            color: rgb(16, 19, 15);
            font-style: italic;
            color: #f9f9f9;
            

        }
        .spec ul li{
            line-height: 2px;
            padding: 20px;
        }
        .spec ul li:hover{
            
            background-color: rgba(29, 169, 38, 0.696);
        }
        
        .name2{
            position: absolute;
            top: 60%;
            left: 40%;
            font: 17px;
            color: rgb(236, 241, 234);
            font-style: italic;
            text-shadow: 2px 2px rgb(104, 131, 171);

        }
        .spec1{
            position: absolute;
            top: 70%;
            left: 40%;
            font-size: 20px;
            color: rgb(16, 19, 15);
            font-style: italic;
            color: #f9f9f9;
        }
        .spec1 ul li{
            line-height: 2px;
            padding: 20px;
        }
        .spec1 ul li:hover{
            
            background-color: rgb(11, 176, 33);
        }
        .name4{
            position: absolute;
            top: 60%;
            left: 70%;
            font: 17px;
            color: rgb(236, 241, 234);
            font-style: italic;
            text-shadow: 2px 2px rgb(104, 131, 171);

        }
        .spec4{
            position: absolute;
            top: 70%;
            left: 70%;
            font-size: 20px;
            color: rgb(16, 19, 15);
            font-style: italic;
            color: #f9f9f9;
        }
        .spec4 ul li{
            line-height: 2px;
            padding: 20px;
        }
        .spec4 ul li:hover{
            
            background-color: rgb(11, 176, 33);
        }
        .two{
            position: relative;
            width: 100%;
            height: 50vh;
            background-color: #111;
        }
        .bottem{
            position: absolute;
            width: 100%;
            height: 50vh;
            top: 50%;
            background-color: rgb(12, 12, 12);
        }
        .bottem-items{
            display: block;
            background-color: rgb(12, 12, 12);
            width: 15%;
            height: 50vh;
            border-radius: 10px;
        }
        .bottem-items ul li a{
            color: #f9f9f9;
            text-decoration: none;
        }
        .bottem-items ul li{
            padding: 25px;
        }
        .bottem-items ul li:hover{
            background-color: #871b1b;

        }
        .address{
            position: absolute;
            float: center;
            top: 80%;
            left: 20%;
            line-height: 2;
            background-color: #121010;
            color: #f9f9f9;
            font-style: italic;
        }
        .loc{
            position: absolute;
            top: 52%;
            float: center;
            left: 20%;

        }
        .contact{
            position: absolute;
            top: 55%;
            left: 35%;
            color: #f9f9f9;
            font-style: italic;
            font-size: 17px;
        }
        .icons{
            position: absolute;
            top: 60%;
            left: 35%;
            line-height: 1.5px;
        }
        .icons ul li{
            padding: 10px;
        }
        .icons-names{
            display: block;
            position: absolute;
            top: 62%;
            left: 40%;
            color: #f9f9f9;
            line-height: 2px;
            border-radius: 10px;
            line-height: 2px;
        }
        .icons-names ul li a{
            color: #f9f9f9;
            text-decoration: none;
        }
        .icons-names ul li{
            padding: 25px;
            line-height: 2px;
            text-decoration: none;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <section class="first">
    <header>
        <nav>
            
            <ul>
                <li> <a href="final web sidview.html">Home</a> </li>
                <li class="drop"><a href="#">Products</a>  </li>
                <li> <a href="#">Applications</a> </li>
                <li> <a href="#">gallery</a> </li>
                <li> <a href="#">About us</a> </li>
            </ul>
        </nav>
        <div class="logo">
            <img src="logo (1).png" alt=""  height="50px" width="150px">
        </div>
    </header>
    <picture>
        <source srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvUMorowvvifWHFjjdlr8AT4oyfB595Zh_DZ_xHgIW8A&usqp=CAU&ec=48600112" media="(min-width:470px)">
    </picture>
        <div class="pict">
            
        </div>
        <h1 class="name"> Bullet CCTV Cameras</h1>
        <h1 class="name1"> Specifications</h1>
        <div class="spec">
            <ul>
                <li>jahdgkdganf fagi</li>
                <li> jahdgkdganf fagi</li>
                <li> jahdgkdganf fagi</li>
                <li> jahdgkdganf fagi</li>
            </ul>
        </div>
        <h1 class="name2">Models</h1>
        <div class="spec1">
            <ul>
                <li>jahdgkdganf fagi</li>
                <li> jahdgkdganf fagi</li>
                <li> jahdgkdganf fagi</li>
            </ul>
            </div>
            <h1 class="name4">Models</h1>
        <div class="spec4">
            <ul>
                <li>jahdgkdganf fagi</li>
                <li> jahdgkdganf fagi</li>
                <li> jahdgkdganf fagi</li>
            </ul>
            </div>
    
</section>
<section class="two">
    <div class="bottem">
        <div class="bottem-items">
<ul>
                <li> <a href="#">Home</a> </li>
                <li><a href="#">Products</a>  </li>
                <li> <a href="#">Applications</a> </li>
                <li> <a href="#">gallery</a> </li>
                <li> <a href="#">About us</a> </li>
</ul>
</div>
    </div>
    <p class="address">
        place:Auto nagar <br>
        mandal:vijayawada <br>
        district:vijayawada <br>
        poin code:563546 <br>
        state: Andhrapradesh</p>
        <img src="https://cdn-icons-png.flaticon.com/512/854/854878.png" alt="" class="loc" width="120px" height="100px">
        <div class="contact">
            <h1>Contact</h1>
        </div>
        <div class="icons">
            <ul>
                <li>
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="" width="50px" height="50px">
                </li>
                <li> <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" alt=""  width="50px" height="50px"> </li>
                <li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt=""  width="50px" height="50px" > </li>
                <li> <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""  width="50px" height="50px"> </li>
            </ul>
            
        </div>
        <div class="icons-names">
            <ul>
                <li>Email</li> <br><br><br>
                <li>Facebook</li> <br><br><br><br><br><br><br> <br> <br>
                <li>Instagram </li> <br><br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>
                <li>Linkedin</li>
            </ul>
            
        </div>

</section>
</body>
</html>