<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .first
        {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        nav{
            display: flex;
            align-items:center;
            justify-content: center;
            width: 100%;
            height: 40px;
            background-color: rgb(47, 6, 108);
            position: fixed;
        }
        nav ul{
        display: block;
        }
        nav ul li{
            display: inline-block;
            padding: 15px;
            list-style: none;
            text-decoration: none;
            align-items: center;
        justify-content: center;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(226, 220, 220);
        }
        nav ul li :hover{
            background-color: rgb(91, 26, 189);
        }
        .text{
            position: absolute;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(228, 229, 232);
            top: 6%;
            color: rgb(18, 16, 16);
        }
        .text h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .total{
            position: absolute;
            top: 7%;
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            width: 100%;
            height: 70%;
            background-color:white;
        
        }
        .items{
            padding: 20px;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
            background-image: linear-gradient(rgb(96, 95, 95,0.3),rgb(61, 61, 81,0.3)),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw7ctBBuEFlTApZ7P-BdljG04lH0FN7jORog&usqp=CAU');
            background-repeat: none;
            background-size: cover;
            border: 10px solid rgb(238, 232, 232);
            margin: 3px;
            box-shadow: 2px 2px rgb(43, 43, 99);
            text-align: center;
        }
        .items:hover{
            background-color: rgb(126, 178, 192);
        }
        .items a{
            justify-content: center;
            align-items: center;
            color: rgb(36, 19, 133);
            text-decoration: none;
            
        }
        .bottem1{
            position: relative;
            width: 100%;
            height: 50vh;
            background-color: black;
        }
        .bottem-items{
            display: block;
            background-color:black;
            width: 15%;
            height: 50vh;
            border-radius: 10px;
        }
        .bottem-items ul li a{
            color: #f9f9f9;
            text-decoration: none;
        }
        .bottem-items ul li{
            padding: 25px;
        }
        .bottem-items ul li:hover{
            background-color: #871b1b;

        }
        .address{
            position: absolute;
            float: center;
            top: 10%;
            left: 40%;
            line-height: 2;
            background-color:black;
            color: #f9f9f9;
            font-style: italic;
        }
        .loc{
            position: absolute;
            top: 70%;
            float: center;
            left: 43%;

        }
        .contact{
            position: absolute;
            top: 1%;
            left: 77%;
            color: #f9f9f9;
            font-style: italic;
            font-size: 17px;
        }
        .icons{
            position: absolute;
            top: 10%;
            left: 75%;
            line-height: 1.5px;
        }
        .icons ul li{
            padding: 10px;
        }
        .icons-names{
            display: block;
            position: absolute;
            top: 10%;
            left: 80%;
            color: #f9f9f9;
            line-height: 2px;
            border-radius: 10px;
            line-height: 2px;
        }
        .icons-names ul li a{
            color: #f9f9f9;
            text-decoration: none;
        }
        .icons-names ul li{
            padding: 25px;
            line-height: 2px;
            text-decoration: none;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <section class="first">
        <nav>
            <ul>
                <li> <a href="chemicals.html">Home</a> </li>
                <li> <a href="products.html">Products</a> </li>
                <li> <a href="gallery.html">Applications</a> </li>
                <li> <a href="#">Galery</a> </li>
                <li> <a href="#">About</a> </li>
            </ul>
        </nav>
        
        <div class="total">
            <div class="items"> <a href="#"> <b> 1.Alkalinity Control Agents </b></a>  </div>
            <div class="items"> <a href="#"> <b>2.Biocides</a></b></a> </div>
            <div class="items"> <a href="#"> <b>2.Biocides</a></b></a> </div>
            <div class="items"> <a href="#"> <b>2.Biocides</a></b></a> </div>
            

            
            
            
        </div>
    </section>
    <section class="bottem1">
        <div class="bottem">
            <div class="bottem-items">
<ul>
                    <li> <a href="chemicals.html">Home</a> </li>
                    <li><a href="#">Products</a>  </li>
                    <li> <a href="#">Applications</a> </li>
                    <li> <a href="#">gallery</a> </li>
                    <li> <a href="#">About us</a> </li>
</ul>
</div>
        </div>
        <p class="address">
            place:Auto nagar <br>
            mandal:vijayawada <br>
            district:vijayawada <br>
            poin code:563546 <br>
            state: Andhrapradesh</p>
            <img src="https://cdn-icons-png.flaticon.com/512/854/854878.png" alt="" class="loc" width="70px" height="70px">
            <div class="contact">
                <h1>Contact</h1>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="" width="40px" height="40px">
                    </li>
                    <li> <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" alt=""  width="40px" height="40px"> </li>
                    <li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt=""  width="40px" height="40px" > </li>
                    <li> <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""  width="40px" height="40px"> </li>
                </ul>
                
            </div>
            <div class="icons-names">
                <ul>
                    <li>Email</li> <br><br><br>
                    <li>Facebook</li> <br><br><br><br><br><br><br> <br> <br>
                    <li>Instagram </li> <br><br> <br><br> <br> <br>
                    <li>Linkedin</li>
                </ul>
                
            </div>

    </section>
    
</body>
</html>