<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .first{
                width: 100%;
                height: 100vh;
                background: url('https://westlondonaerials.co.uk/images/banner5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .main{
                display: grid;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 60px;
                background-color: rgb(63, 76, 142);
            }
            .main ul li{
                display: inline-block;
                align-items: center;
                padding: 20px;
                cursor: pointer;
                color: aliceblue;
            }
            .main ul li:hover{
                background-color:rgb(56, 56, 86);
                border-radius: 10px;

            }
            li{
                font: 20px;
            }
            .logo{
                position: absolute;
                top: 0%;
                right: 3%;
            }
            .grid{
                display: grid;
                width: 100%;
                height: 100vh;
                background-color: aliceblue;
            }
            .second{
                position: relative;
                width: 100%;
                height: 100vh;
                background-color: rgb(33, 81, 122);
            }
            .img{
                display:flex;
                justify-content: space-between;
                padding: 40px;
            }
            #c1{
                border-radius: 10px;
            }
            .con1{
                position: absolute;
                left: 3%;
                top: 65%;

            }
            .con2{
                position: absolute;
               left: 38%;
                top: 65%;
                
            }
            .con3{
                position: absolute;
            top: 65%;
            left: 73%;
                
            }
            .con{
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .third{
                width: 100%;
                height: 100vh;
                background-color: rgb(33, 81, 122);
            }


        </style>
    </head>
    <body>
        <section class="first">
            <div class="main">
                <nav>
                   
                        <ul>
                            <li> <a href="home.html">Home<a></li>
                            <li>Service</li>
                            <li>Contect us</li>
                            <li>Products</li>
                             <li> <a href="login.html">login<a></li>
                            <li>About</li>
                        </ul>
                </nav>
            </div>
            <div class="logo">
                <img src="SID.png" alt="sai" width="110px" height="55px">
            </div>
        </section>
        <section class="second">

            <div class="img">
                <img id="c1" src="https://newsd.in/wp-content/uploads/2018/11/cctv.jpg" alt="" height="400px" width="400px">
                <img id="c1" src="https://tse4.mm.bing.net/th?id=OIP.3CazRwMZcPxyI7uAtI7j4AHaEK&pid=Api&P=0" alt="" height="400px" width="400px">
                <img  id="c1" src="https://tse4.mm.bing.net/th?id=OIP.RPNoUx8VMHlE_GnKwBaGIAHaEc&pid=Api&P=0" alt="" height="400px" width="400px">
            </div>
            <div class="con">

                <div class="con1">
                    <p>D-Link offers a wide range of network/ IP security <br> camera systems for offices and homes. <br> Our Business IP solutions comprise of network cameras <br> , network video recorders <br> (NVRs), video management software (DCMS), </p>
                </div>
                <div class="con2">
                    <p>D-Link offers a wide range of network/ IP security <br> camera systems for offices and homes. <br> Our Business IP solutions comprise of network cameras <br> , network video recorders <br> (NVRs), video management software (DCMS), </p>
                </div>
                <div class="con3">
                    <p>D-Link offers a wide range of network/ IP security <br> camera systems for offices and homes. <br> Our Business IP solutions comprise of network cameras <br> , network video recorders <br> (NVRs), video management software (DCMS), </p>
                </div>
                
            </div>

        </section>
        <section class="third">
             
        </section>
            
    </body>
</html>
